<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<title>Document</title>
</head>
<body>
<div class="container">
	<div class="product">
		<div class="product__photo-wrapper">
			<img src="photo.png" alt="Фото товара" class="product__photo">
		</div>
		<div class="product__main">
			<h2 class="product__name">Ribbed boots holographic</h2>
			<div class="product__rating rating">
				<div class="rating__stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="far fa-star"></i>
					<i class="far fa-star"></i>
				</div>
				<span class="rating__count">122 reviews</span>
				<a href="#" class="rating__add">Write a review</a>
			</div>
			<div class="product__info">
				<div class="product__info-line">
					<span class="product__info-label">Brand</span>
					<span class="product__info-value">JBL</span>
				</div>
				<div class="product__info-line">
					<span class="product__info-label">Product Code</span>
					<span class="product__info-value">007</span>
				</div>
				<div class="product__info-line">
					<span class="product__info-label">Availability</span>
					<span class="product__info-value">In Stock</span>
				</div>
			</div>
			<div class="product__price price">
				<span class="price__current"> $98.00 </span>
				<div class="price__info">
					<span class="price__old">$200.00</span>
					<span class="price__discount">Your save 31%</span>
				</div>
			</div>
			<div class="product__actions">
				<button class="btn btn--primary">+ Save</button>
				<button class="btn btn--attention btn--size-wide btn--text-uppercase">Buy Now</button>
			</div>
			<div class="product__description">
				<h3 class="title__small">Description</h3>
				<p class="text">Fusce ut pellentesque justo. Aliquam sit amet tincidunt orci. Praesent mauris lorem, iaculis et blandit eget, tristique id risus. Donec nibh lorem, rhoncus a orci vitae.</p>
			</div>
			<ul class="socials product__socials">
				<li class="social__item">
					<a href="" class="social__link social__link--facebook">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li class="social__item">
					<a href="" class="social__link social__link--twitter">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
